<!DOCTYPE html>

<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  
</head>

<body style="background-color:grey;">

<div class="header">
  <h1>Lada Niva</h1>
</div>

<div class="topnav">
  <a href="https://eugenkovacec.github.io/WS/">Home</a>
  <a href="https://hr.wikipedia.org/wiki/Lada_Niva">Wiki</a>
  <a href="https://eugenkovacec.github.io/INFO/">Info</a>
  <a href="https://eugenkovacec.github.io/WEBSHOP/">Web shop</a>
</div>

  
<br>

<img src="Lada.jpg" alt="Lada niva" style="width:50%">

<p align="middle">Lada Niva pogodna je za teške terene, gdje pokazuje svoje mogućnosti. Popularna je u mnogim zemljama, zbog niske cijene i dobrih sposobnosti vožnje izvan asfaltiranih prometnica. Pogotovo je popularna u Rusiji, bivšim zemljama SSSR-a, u Kanadi, Australiji, Brazilu i Europi.

Proizvodi se u Toljatiju u Rusiji, u Montevideu u Urugvaju, u Bogoti u Kolumbiji, u Ust-Kamenogorsku u Kazahstanu, Quitou u Ekvadoru. </p>




<br>
  
<p>Koncepti:</p>  


<img src="CNC.jpg" alt="Chevrolet Niva Concept">
<p align="middle">Chevrolet Niva Koncept</p>


<img src="NC.jpg" alt="Lada 4x4 Vision Concept">
<p align="middle">Lada 4x4 Vision Koncept</p>


  
  
</body>

</html>


